<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <title>ST Group - Avtomobil sotib olishda ishonchli hamkor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="keywords" content="Avtomobil Avtosalon Moshina sotib olish" />
    <meta name="description"
        content="ST Group - Jismoniy shaxslar uchun, yangi yoki xaydalgan avtomobillarni sotib olish va sotishga ixtisoslashgan korxona. Bizning vazifamiz noyob xarid shartlari va yuqori darajadagi xizmat ko'rsatishni ta'minlagan holda avtomobillarni hamma uchun hamyonbop qilishdir!  ST  GROUP  o'z maqsadlaringizga erishishda yordamga tayyor." />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Site All Style Sheet Css -->
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/swiper.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet" />
    <!-- Site Main Style Sheet Css -->
    <link href="assets/stylesheets/style.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body class="position-relative">

    <!-- Start Page Preloader Area -->
    <div class="preloader" id="kar-theme-preloader">
        <div class="preloader-wapper">
            <div>
                <div class="spinner-loader">
                    <img src="assets/images/loader.svg" alt="laoder">
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header id="header" class="kar-theme-menu-header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg my-navbar" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="index.html">
                    <img src="assets/images/logos/logo-red-light.png" class="white-logo logo-own" alt="logo">
                    <img src="assets/images/logos/logo-red-dark.png" class="black-logo logo-own" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation"> <span></span> <span></span> <span></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end " id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="#header">Bosh sahifa</a>
                        </li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#advantage">Afzalliklarimiz</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#clients">Mijozlar</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#gallery">Avtomobillar</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#services">Xizmatlar</a></li>
                        <li class="nav-item book-now"><a class="nav-link js-scroll" href="#contact">Kontaktlar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header Navbar Area -->

    <!-- Start Slider Are -->
    <header id="slider-home" class="slider slider-prlx bg-b">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-2.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-center">
                                        <h2>ST Group</h2>
                                        <h1>Avtomobil sotib olishda ishonchli hamkor</h1>
                                        <h3><a class="white" href="tel:+998943966666">Telefon: +998 94 396 66 66</a>
                                            <div class="home-button-box home-slider-btn">
                                                <a href="#contact" class="button home-btn js-scroll">Bog'lanish</a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-3.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-center">
                                        <h2>Istalgan avtomobilingizni</h2>
                                        <h1>Naqd hamda muddatli to'lov evaziga
                                            sotib olish
                                            imkoniyati</h1>
                                        <p style="max-width: 700px; margin: 0 auto;"></p>
                                        <h3><a class="white" href="tel:+998939430006">Telefon: +998 93 643 00 06</a>
                                        </h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#contact" class="button home-btn js-scroll">Bog'lanish</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-4.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-center">
                                        <h2>TRADE-IN XIZMAT</h2>
                                        <h1>Eski avtomobilingizni yangisiga almashtiring</h1>
                                        <p style="max-width: 700px; margin: 0 auto;"></p>
                                        <h3><a class="white" href="tel:+998943966666">Telefon: +998 94 396 66 66</a>
                                        </h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#contact" class="button home-btn js-scroll">Bog'lanish</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-1.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-center">
                                        <h2>Individual yondashuv</h2>
                                        <h1>Aynan sizga mos avtomobilni tanlashga yordam beramiz</h1>
                                        <p style="max-width: 700px; margin: 0 auto;"></p>
                                        <h3><a class="white" href="tel:+998939430006">Telefon: +998 93 643 00 06</a>
                                        </h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#contact" class="button home-btn js-scroll">Bog'lanish</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <!-- End Slider Area -->

    <!-- Our advantage Start -->
    <section id="advantage" class="menu-day-area bg-gray section-padding">
        <div class="container">
            <div class="section-title">
                <h2>BIZNING AFZALLIKLARIMIZ</h2>
                <h5>Bonuslarimiz bilan ham tanishing</h5>
            </div>

            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                    <div class="kar-theme-menu-product-info-box border-md">
                        <div class="main-price border-sm"><i class="fa fa-calendar"></i></div>
                        <div class="menu-product-description">
                            <p><strong>Aldovlarsiz</strong> avtomobilni 1 ish kunida chiqarib beramiz.</br> Viloyatlar
                                uchun
                                2 ish
                                kuni.</p>
                        </div>
                        <div class="menu-product-description">
                            <p><strong>1 yildan 5 yil</strong>gacha bo'lgan muddatli to'lov.</p>
                        </div>
                    </div>

                    <div class="kar-theme-menu-product-info-box border-md">
                        <div class="main-price border-sm"><i class="fa fa-percent"></i></div>
                        <div class="menu-product-description">
                            <p>Boshlang'ich <strong>15%</strong> to'lab, mashinani haydab ketishingiz mumkin.</p>
                        </div>
                        <div class="menu-product-description">
                            <p><strong>Istalgan</strong> mashinangizni muddatli to'lovga olib beramiz.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                    <div class="kar-theme-menu-product-info-box border-md">
                        <div class="main-price border-sm"><i class="fa fa-bank"></i></div>
                        <div class="menu-product-description">
                            <p><strong>Yoningizdamiz</strong>: Bank, GAI, Notarius. Mashina to'liq sizniki bo'lgunicha
                                birgamiz.</p>
                        </div>
                        <div class="menu-product-description">
                            <p>Biz banklarning <strong>rasmiy</strong> dilleri hisoblanamiz.</p>
                        </div>
                    </div>
                    <div class="kar-theme-menu-product-info-box border-md">
                        <div class="main-price border-sm"><i class="fa fa-money"></i></div>
                        <div class="menu-product-description">
                            <p>Avtoservis uchun 1.000.000 so'mgacha <strong>VAUCHER</strong>.</p>
                        </div>
                        <div class="menu-product-description">
                            <p>Avtomobil sotib olmoqchi bo'lgan do'stingizni olib keling va <strong>100$</strong>
                                miqdorigacha <strong>pul
                                    mukofotiga</strong>
                                ega bo'ling.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Our advantage End-->

    <!-- Shop Now Section Start -->
    <section id="clients" class="shop-area section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Sotuvdagi avtomobillarimiz</h2>
                <h5>Batafsil ma'lumotlar uchun aloqaga chiqing</h5>
                <!-- <h5>Ular orasida sizni ham kutib qolamiz</h5> -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="product-shop-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
                        <!-- shop item -->
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/sotuvda/tracker-sotuvda.jpeg">
                                    <div class="product-description">
                                        <h1 class="product-title">Tracker Turbo</h1>
                                        <span class="product-price">$18400</span>
                                        <p>
                                            <span>Yil: 2024</span> <br>
                                            <span>Yurgan masofasi: 0</span </p>
                                            <a href="#contact" class="product-btn btn">Sotib olish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/sotuvda/gentra-sotuvda.jpg">
                                    <div class="product-description">
                                        <h1 class="product-title">Chevrolet Gentra</h1>
                                        <span class="product-price">$13800</span>
                                        <p>
                                            <span>Yil: 2022</span> <br>
                                            <a href="#contact" class="product-btn btn">Sotib olish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/sotuvda/nexia-3-sotuvda.jpg">
                                    <div class="product-description">
                                        <h1 class="product-title">Ravon Nexia 3</h1>
                                        <span class="product-price">$9500</span>
                                        <p>
                                            <span>Yil: 2022</span> <br>
                                            <a href="#contact" class="product-btn btn">Sotib olish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Now Section End -->

    <!-- Gallery Section Start -->
    <section id="gallery" class="gallery-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Avtomobillar</h2>
                        <h5>Keng assortimentdagi avtomobillar</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery-list">
                        <ul class="nav" id="gallery-flters">
                            <li class="filter filter-active" data-filter=".all">Barchasi</li>
                            <li class="filter" data-filter=".gm">GM</li>
                            <li class="filter" data-filter=".jetour">Jetour</li>
                            <li class="filter" data-filter=".byd">BYD</li>
                            <!-- <li class="filter" data-filter=".bg">Orqa fon toza</li> -->
                            <!-- <li class="filter" data-filter=".paint">KIA</li>
                            <li class="filter" data-filter=".paint">Chery</li>
                            <li class="filter" data-filter=".paint">LI</li> -->
                        </ul>
                    </div>
                </div>
                <div class="gallery-container">
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item">
                            <img src="assets/images/photos/equionox.jpg" alt="equinox">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/equionox.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Equinox</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all jetour">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/jetour-x-90.jpg" alt="jetour x90">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/jetour-x-90.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Jetour X90 Plus</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item fa-border">
                            <img src="assets/images/photos/gm-gentre.jpg" alt="gentra">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gm-gentre.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Gentra, Lacetti</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all jetour">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/jetour-x-70.jpg" alt="jetour x70 ">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/jetour-x-70.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Jetour X70 Plus</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item fa-border">
                            <img src="assets/images/photos/gm-onix.jpg" alt="onix">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gm-onix.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Onix</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item fa-border">
                            <img src="assets/images/photos/tracker.jpg" alt="tracker">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/tracker.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Tacker</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/cobalt.jpg" alt="cobalt">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/cobalt.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Cobalt</p>
                    </div>

                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/gm-spark.jpg" alt="spark">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gm-spark.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Spark</p>
                    </div>


                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all byd">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/byd-chazor.webp" alt="byd chazor">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/byd-chazor.webp" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">BYD Chazor</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all gm">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/gm-damas.jpg" alt="damas">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gm-damas.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">Chevrolet Damas</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all byd">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/song-plus.jpg" alt="byd song plus">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/song-plus.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">BYD Song Plus</p>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all byd">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/byd-song-chempion.png" alt="byd song plus chempion">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/byd-song-chempion.png" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">BYD Song Plus Chempion Edition</p>
                    </div>

                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all byd">
                        <div class="gallery-item ">
                            <img src="assets/images/photos/byd-e2.jpg" alt="byd e2">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/byd-e2.jpg" class="popimg">
                                        <span class="icon">Ko'rish <i class="fa fa-search-plus"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="car-name">BYD E2</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->


    <!--  Services Section Start -->
    <section id="services" class="kar-theme-reservation-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Xizmatlar</h2>
                        <!-- <h5>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</h5> -->
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <!-- single service -->
                <div class="col-lg-6 col-md-6 col-sm-12 wow kar-theme-single-service fadeInLeft text-center"
                    data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <span><i class="fa fa-user"></i></span>
                        <h5>Individual yondashuv</h5>
                        <p>Istaklaringizni inobatga olgan holda, siz uchun ideal bo'lgan
                            individual xarid shartlarini taklif qilamiz.
                        </p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-6 col-md-6 col-sm-12 wow kar-theme-single-service fadeInLeft text-center"
                    data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <span><i class="fa fa-car"></i></span>
                        <h5>Keng tanlov</h5>
                        <p> Biz Chevrolet, Jetour va BYD kabi yetakchi ishlab chiqaruvchilar bilan hamkorlik qilamiz.
                            Birlamchi hamda ikkilamchi bozordan siz xohlagan markadagi avtomobilni xarid qilib beramiz.
                        </p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-6 col-md-6 col-sm-12 wow kar-theme-single-service fadeInLeft text-center"
                    data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <span><i class="fa fa-shield"></i></span>
                        <h5>Xavfsizlik</h5>
                        <p>Ishonchingizni qadrlaymiz, har bir avtomobilni haydab
                            chiqib ketguningizga qadar yoningizda bo'lamiz.</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-6 col-md-6 col-sm-12 wow kar-theme-single-service fadeInLeft text-center"
                    data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <span><i class="fa fa-money"></i></span>
                        <h5>Avtomobil sotib olish</h5>
                        <p>Agar o'z avtomobilingizni sotmoqchi yoki almashtirmoqchi bo'lsangiz, uni sotib olamiz.</p>
                    </div>
                </div>
                <!-- single service -->
            </div>
        </div>
    </section>
    <!-- Repair Services Section End -->

    <!-- Paertner Section Start -->
    <div class="theme-partner-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/bmw.png" alt="logo BMW" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/mers.jpg" alt="logo Mersedes" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/BYD.webp" alt="logo BYD" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/chery.jpg" alt="logo Chery" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/kia.jpg" alt="logo KIA" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/gm.jpg" alt="logo GM" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/jetour.png" alt="logo Jetour" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/davrbank.svg" alt="logo Davrbank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/hamkorbank.png" alt="logo Hamkorbank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/ipoteka.png" alt="logo Ipoteka bank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/nbu.png" alt="logo NBU" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/tenge.png" alt="logo Tenge bank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/trustbank.jpg" alt="logo Trast bank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/turonbank.png" alt="logo Turon bank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/ipak-yoli.svg" alt="logo Ipak yo'li bank" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/brands/infinbank.svg" alt="logo Infinbank" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Paertner Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="bg-grey contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Maslaxat olish</h2>
                        <h5>Kontakt qoldiring, o'zimiz aloqaga chiqib barcha savollaringizga javob beramiz</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="form-container-box">
                        <form class="contact-form form" id="ajax-contact">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control border-md" id="name" name="name"
                                                placeholder="Ismingiz" required="required" minlength="3" maxlength="30"
                                                data-error="Ismingizni to'liq kiriting.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="phone-inputs border-md">
                                                <input class="phone-default" type="text" class="form-control border-md"
                                                    value="+998" required="required" disabled>
                                                <input class="phone-number" type="number" class="form-control border-md"
                                                    id="phone" name="phone" placeholder="941234567" required="required"
                                                    oninput="javascript: if (this.value.trim().length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    maxlength="9" minlength="9"
                                                    data-error="Telefon raqamingizni ko'rsatilgan formatda kiriting">
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <button type="submit" class="button border-md"
                                            data-text="Send Message">Jo'natish</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert-success alert-dismissable hidden" id="msgSubmit"><button
                                                type="button" class="close" data-dismiss="alert"
                                                aria-hidden="true">&times;</button> Biz siz bilan tez orada
                                            aloqaga chiqamiz. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer -->
    <footer id="footer" class="footer-section">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html" class="logo d-flex align-items-center">
                                    <h1 class="logo d-flex align-items-center justify-content-between"><span
                                            class="logo-shape"></span>ST Group</h1>
                                </a>
                            </div>
                            <div class="footer-text">
                                <p>ST Group – Jismoniy shaxslar uchun, yangi yoki haydalgan avtomobillarni sotib olish
                                    va sotishga ixtisoslashgan korxona. ST GROUP o'z maqsadlaringizga erishishda
                                    yordamga tayyor.</p>
                            </div>

                            <div class="footer-social-icon">
                                <a href="https://youtube.com/@STGROUP-ob8gp?si=QC1y8WopUSvVoBUl" target="_blank"><i
                                        class="fa fa-youtube-play youtube-bg"></i></a>
                                <a href="https://www.instagram.com/gemgroup.uz1/" target="_blank"><i
                                        class="fa fa-instagram instagram-bg"></i></a>
                                <a href="https://t.me/STavtokredit" target="_blank"><i
                                        class="fa fa-telegram telegram-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Kontakt:</h3>
                            </div>
                            <div class="contact-info">
                                <p>Barcha savollaringizga javob berishga va siz uchun eng optimal bo'lgan yo'l bilan
                                    avtomobil xarid qilishingizga yordam beramiz.</p><br>
                                <h6>Manzil:</h6>
                                <p><i class="fa fa-map"></i>Toshkent shahar, Yangi Hayot tumani, Toshkent Index
                                    Avtomobil bozori D3-1-1021 do'kon. </p>
                            </div>
                            <div class="contact-info">
                                <h6>Telefon raqam:</h6>
                                <a href="tel:+998943966666"><i class="fa fa-phone"></i> +998 94 396 66 66</a> <br>
                                <a href="tel:+998936430006"><i class="fa fa-phone"></i> +998 93 643 00 06</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div style="position:relative;overflow:hidden;"><a
                                    href="https://yandex.com/maps/org/tashkent_index/202061815861/?utm_medium=mapframe&utm_source=maps"
                                    style="color:#eee;font-size:12px;position:absolute;top:0px;">Tashkent Index</a><a
                                    href="https://yandex.com/maps/10335/tashkent/category/car_dealership/184105322/?utm_medium=mapframe&utm_source=maps"
                                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Car dealership in
                                    Tashkent</a><a
                                    href="https://yandex.com/maps/10335/tashkent/category/car_market/1363851944/?utm_medium=mapframe&utm_source=maps"
                                    style="color:#eee;font-size:12px;position:absolute;top:28px;">Car market in
                                    Tashkent</a><iframe
                                    src="https://yandex.com/map-widget/v1/?ll=69.240670%2C41.203536&mode=poi&poi%5Bpoint%5D=69.234592%2C41.204249&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D202061815861&z=15.88"
                                    width="100%" height="300" frameborder="0" allowfullscreen="true"
                                    style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                            <div class="copyright-text">
                                <p>ST Group © 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to Top Start -->
    <div class="back-to-top">
        <i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
    </div>
    <!-- Back to Top End -->

    <!-- Site All Jquery Js -->
    <script src="assets/javascript/jquery-3.5.1.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/plugins.js"></script>
    <script src="assets/javascript/swiper.min.js"></script>
    <script src="assets/javascript/wow.min.js"></script>
    <script src="assets/javascript/validator.min.js"></script>
    <script src="assets/javascript/contact.js"></script>
    <script src="assets/javascript/main.js"></script>
</body>

</html>